<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socializze - Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            height: 100vh;
            display: flex;
            background: #f5f5f5; /* Updated background color */
        }

        .left-section {
            flex: 1;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        .illustration {
            max-width: 80%;
            height: auto;
        }

        .right-section {
            flex: 1;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .login-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            padding: 40px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }

        .login-container h1 {
            color: #fff;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
            font-weight: 600;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            color: #fff;
            margin-bottom: 5px;
            font-size: 0.9em;
        }

        .input-group input {
            width: 100%;
            padding: 12px; /* Updated padding */
            border: none;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            color: #fff;
            font-size: 1em;
            transition: all 0.3s ease;
        }

        .input-group input:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.3);
        }

        .input-group input::placeholder { /* Added placeholder style */
            color: rgba(255, 255, 255, 0.7);
        }

        .login-btn {
            width: 100%;
            padding: 12px; /* Updated padding */
            border: none;
            background: #fff;
            color: #e73c7e;
            font-size: 1em;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .login-btn:hover {
            background: #e73c7e;
            color: #fff;
            transform: translateY(-2px); /* Added hover effect */
            box-shadow: 0 5px 15px rgba(0,0,0,0.2); /* Added hover effect */
        }

        .forgot-password {
            text-align: center;
            margin-top: 20px;
        }

        .forgot-password a {
            color: #fff;
            text-decoration: none;
            font-size: 0.9em;
            transition: all 0.3s ease;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }

        .social-login {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            gap: 15px; /* Added gap between social buttons */
        }

        .social-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .social-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2); /* Added hover effect */
        }

        .social-btn img {
            width: 20px;
            height: 20px;
        }

        .create-account {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        .create-account p {
            color: #fff;
            font-size: 0.9em;
        }

        .create-account a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            margin-left: 5px;
            transition: all 0.3s ease;
        }

        .create-account a:hover {
            text-decoration: underline;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }

            .left-section {
                display: none;
            }

            .right-section {
                width: 100%;
                padding: 1rem;
            }

            .login-container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="left-section">
        <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-vhlqmGYSAzUjvwB6v8QPyk1NQZZ9Tb.png" alt="Developer illustration" class="illustration">
    </div>
    <div class="right-section">
        <div class="login-container">
            <h1>Socializze</h1>
            <form id="loginForm" method="POST" action="{% url 'login' %}">
                {% csrf_token %}
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Enter your username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="login-btn">Login</button>
            </form>
            <div class="forgot-password">
                <a href="#">Forgot Password?</a>
            </div>
            <div class="social-login">
                <div class="social-btn">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" alt="Google">
                </div>
                <div class="social-btn">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/2021_Facebook_icon.svg" alt="Facebook">
                </div>
                <div class="social-btn">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Twitter-logo.svg" alt="Twitter">
                </div>
            </div>
            <div class="create-account">
                <p>Don't have an account?<a href="{% url 'register' %}">Create an Account</a></p>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;

            fetch('{% url "login" %}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-CSRFToken': csrfToken,
                },
                body: new URLSearchParams({
                    'username': username,
                    'password': password,
                })
            })
            .then(response => {
                if (response.ok) {
                    window.location.href = '{% url "welcome" %}';
                } else {
                    throw new Error('Login failed');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Login failed. Please check your credentials and try again.');
            });
        });

        // Add some interactivity to social buttons
        document.querySelectorAll('.social-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const socialNetwork = this.querySelector('img').alt;
                alert(`Logging in with ${socialNetwork}`);
            });
        });

        // Add a simple animation to the form on load
        window.addEventListener('load', function() {
            document.querySelector('.login-container').style.opacity = '0';
            setTimeout(() => {
                document.querySelector('.login-container').style.transition = 'opacity 1s ease-in-out';
                document.querySelector('.login-container').style.opacity = '1';
            }, 200);
        });
    </script>
</body>
</html>