<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socializze - Register</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            height: 100vh;
            display: flex;
            background: #f5f5f5;
        }

        .left-section {
            flex: 1;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        .illustration {
            max-width: 80%;
            height: auto;
        }

        .right-section {
            flex: 1;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .register-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            padding: 30px; /* Reduced padding */
            width: 100%;
            max-width: 400px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }

        .register-container h1 {
            color: #fff;
            text-align: center;
            margin-bottom: 20px; /* Reduced margin-bottom */
            font-size: 2.2em; /* Reduced font-size */
            font-weight: 600;
        }

        .input-group {
            margin-bottom: 15px; /* Reduced margin-bottom */
        }

        .input-group label {
            display: block;
            color: #fff;
            margin-bottom: 5px;
            font-size: 0.85em; /* Reduced font-size */
        }

        .input-group input,
        .register-btn {
            padding: 10px; /* Reduced padding */
            font-size: 0.95em; /* Reduced font-size */
        }

        .input-group input {
            width: 100%;
            border: none;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            color: #fff;
            transition: all 0.3s ease;
        }

        .input-group input:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.3);
        }

        .input-group input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }


        .register-btn {
            width: 100%;
            border: none;
            background: #fff;
            color: #e73c7e;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .register-btn:hover {
            background: #e73c7e;
            color: #fff;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .social-register {
            margin-top: 20px; /* Reduced margin-top */
            text-align: center;
        }

        .social-register p {
            color: #fff;
            margin-bottom: 15px;
            font-size: 0.85em; /* Reduced font-size */
        }

        .social-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .social-btn {
            width: 35px; /* Reduced size */
            height: 35px; /* Reduced size */
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .social-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .social-btn img {
            width: 18px; /* Reduced size */
            height: 18px; /* Reduced size */
        }

        .login-link {
            text-align: center;
            margin-top: 15px; /* Reduced margin-top */
            padding-top: 15px; /* Reduced padding-top */
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        .login-link p {
            color: #fff;
            font-size: 0.85em; /* Reduced font-size */
        }

        .login-link a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            margin-left: 5px;
            transition: all 0.3s ease;
        }

        .login-link a:hover {
            text-decoration: underline;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            
            .left-section {
                display: none;
            }

            .right-section {
                width: 100%;
                padding: 1rem;
            }

            .register-container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="left-section">
        <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-vhlqmGYSAzUjvwB6v8QPyk1NQZZ9Tb.png" alt="Developer illustration" class="illustration">
    </div>
    <div class="right-section">
        <div class="register-container">
            <h1>Join Socializze</h1>
            <form id="registerForm">
                {% csrf_token %}
                <div class="input-group">
                    <label for="fullname">Full Name</label>
                    <input type="text" id="fullname" name="fullname" placeholder="Enter your full name" required>
                </div>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Choose a username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Create a password" required>
                </div>
                <div class="input-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required>
                </div>
                <button type="submit" class="register-btn">Create Account</button>
            </form>
            <div class="social-register">
                <p>Or register with:</p>
                <div class="social-buttons">
                    <div class="social-btn">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" alt="Google">
                    </div>
                    <div class="social-btn">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/2021_Facebook_icon.svg" alt="Facebook">
                    </div>
                    <div class="social-btn">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Twitter-logo.svg" alt="Twitter">
                    </div>
                </div>
            </div>
            <div class="login-link">
                <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('registerForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const fullname = document.getElementById('fullname').value;
            const email = document.getElementById('email').value;
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;

            if (password !== confirmPassword) {
                alert("Passwords don't match!");
                return;
            }

            // Here you would typically send the registration data to your server
            console.log('Registration attempt:', { fullname, email, username, password });

            // For demo purposes, let's show an alert
            alert(`Thank you for registering, ${fullname}!`);
        });

        // Add some interactivity to social buttons
        document.querySelectorAll('.social-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const socialNetwork = this.querySelector('img').alt;
                alert(`Registering with ${socialNetwork}`);
            });
        });

        // Add a simple animation to the form on load
        window.addEventListener('load', function() {
            document.querySelector('.register-container').style.opacity = '0';
            setTimeout(() => {
                document.querySelector('.register-container').style.transition = 'opacity 1s ease-in-out';
                document.querySelector('.register-container').style.opacity = '1';
            }, 200);
        });
    </script>
</body>
</html>

