<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Socializze</title>
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
     <!-- Font Awesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
        }

        .split {
            position: relative;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: all 0.7s ease-in-out;
        }

        .split:hover {
            width: 55%;
        }

        .split:hover + .split {
            width: 45%;
        }

        .entertainment {
            background: linear-gradient(rgba(76, 0, 130, 0.7), rgba(106, 90, 205, 0.7)),
                        url('https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-NKtsVPLWtYCHpMiLFYQDLJCKTil6VH.png') center/cover no-repeat;
        }

        .flourish {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 70, 140, 0.7)),
                        url('https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-ZGBAoGi1v5txGZhqqqsdeFGtFCndED.png') center/cover no-repeat;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            width: 80%;
            opacity: 0.9;
        }

        h2 {
            font-size: 3em;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p {
            font-size: 1.2em;
            margin-bottom: 2rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            text-decoration: none;
            border: 2px solid white;
            border-radius: 30px;
            font-size: 1.1em;
            transition: all 0.3s ease;
            backdrop-filter: blur(5px);
        }

        .btn:hover {
            background: white;
            color: #333;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .entertainment .btn:hover {
            color: #6a5acd;
        }

        .flourish .btn:hover {
            color: #004686;
        }

        .logo {
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-size: 2.5em;
            font-weight: 600;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            z-index: 100;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .split {
                width: 100%;
                height: 50%;
            }

            .split:hover {
                height: 55%;
                width: 100%;
            }

            .split:hover + .split {
                height: 45%;
                width: 100%;
            }

            h2 {
                font-size: 2em;
            }

            p {
                font-size: 1em;
            }

            .logo {
                font-size: 2em;
                top: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="logo">Socializze</div>
    <div class="container">
        <div class="split entertainment">
            <div class="content">
                <h2>Entertainment</h2>
                <p>Connect with fellow entertainment enthusiasts, share your passion, and discover exciting events.</p>
                <form action="{% url 'welcome' %}" method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="entertainment" value="true">
                    <button type="submit" class="btn">Explore Entertainment</button>
                </form>
            </div>
        </div>
        <div class="split flourish">
            <div class="content">
                <h2>Flourish Your Life</h2>
                <p>Grow personally and professionally, connect with mentors, and achieve your life goals.</p>
                <form action="{% url 'welcome' %}" method="POST">
                    {% csrf_token %}
                    <input type="hidden" name="flourish" value="true">
                    <button type="submit" class="btn">Start Growing</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Add smooth hover effect for mobile touch events
        document.querySelectorAll('.split').forEach(split => {
            split.addEventListener('touchstart', function() {
                this.style.transition = 'all 0.7s ease-in-out';
                if (window.innerWidth <= 768) {
                    this.style.height = '55%';
                } else {
                    this.style.width = '55%';
                }
            });

            split.addEventListener('touchend', function() {
                this.style.transition = 'all 0.7s ease-in-out';
                if (window.innerWidth <= 768) {
                    this.style.height = '50%';
                } else {
                    this.style.width = '50%';
                }
            });
        });
    </script>
</body>
</html>